<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <script
      src="https://kit.fontawesome.com/eac77771df.js"
      crossorigin="anonymous"
    ></script>
    <style>
      
      header{
          
          color: blue; 
      }
      
          
      

      ul {
        list-style-type: none;
    
        

        padding: 0px;

        margin: 0;
        overflow: hidden;

        
      }
      .opic {
        background-color: white;
      }
      li {
        float: right;
        
        border-right: 1px solid blue ;
        border-style: solid;
        border-color: blue;
        border-left: 1px solid blue;
        border-radius: 12px;
      }
      li:last-child{
          border-right: none;
      }
      li a {
        display: block;
        color: blue;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
        font-size: large;
        font-weight:bold;
        
      }
      li a:hover{
          background-color: blue;
          color: white;
      }
      .active{
          background-color:darkgray
      }
     
      .body {
        background-image: url("IMG_3642.PNG");
        background-size: cover;
        font-family: "Times New Roman", Times, serif;
        width: 100%;
        text-align: center;
      }
      .p {
        color: blue;
        justify-content: center;
      }




        input {
        display: inline-block;
        width: 25%;
        height: 25%;
        border: 2px solid blue;
        border-radius: 2em;
        font-family: Arial, Helvetica, sans-serif;
        font-size: inherit;
        outline: none;
        padding: 0.5rem;
        
      }

       input:hover {
           border-color: green;

      }

      input:focus{
          border-color: crimson ;
          
      }

      

      .opic {
        background-color: white;
      }
      label {
        display: block;
        color: blue
      }
      .fa-facebook {
        font-size: 40px;
        color: white;
      }
      .fa-facebook:hover {
        cursor: pointer;
        color: blue;
      }
      .fa-instagram {
        font-size: 40px;
        color: white;
      }
      .fa-instagram:hover {
        cursor: pointer;
        color: red;
      }
      .fa-whatsapp {
        font-size: 40px;
        color: white;
      }

      .fa-whatsapp:hover {
        cursor: pointer;
        color: green;
      }
      .fa-github {
        font-size: 40px;
        color: white;
      }
      .fa-github:hover {
        cursor: pointer;
        color: black;
      }
      .fa-twitter {
        font-size: 40px;
        color: white;
      }
      .fa-twitter:hover {
        cursor: ponter;
        color: royalblue;
      }
      .fa-linkedin {
        font-size: 40px;
        color: white;
      }
      .fa-linkedin:hover {
        cursor: pointer;
        color: blue;
      }
      .fa-quora {
        font-size: 40px;
        color: white;
      }
      .fa-quora:hover {
        cursor: pointer;
        color: red;
      }
      .fa-medium {
        font-size: 40px;
        color: white;
      }
      .fa-medium:hover {
        cursor: pointer;
        color: black;
      }
      .container {
        justify-content: center;
      }
      p {
        text-align: center;
        color: white;
        font-weight: 200px;
        font-size: 15px;
        line-height: 30px;
        
      }
      @media screen and (max-width: 600px){
        li a {
          
          display: flex;
          color: blue;
          text-align: center;
          padding: 10px 10px;
          text-decoration: none;
          font-size: 10px;
          font-weight: bold;
        
        }
        input {
          width: 70%;
          height: 5px;
          font-size: 12px;
        }
        li {
          float: right;
          padding: 5px 5px;

          font-size: 10px;
        }
        .fa-brands{
        font-size: 20px;
      }
      
      }
    </style>
  </head>
  <body class="body">
    <header>
      <nav>
        <ul>
          <li><a class="active" href="index.html">ABOUT ME</a></li>
          <li><a class="opic" href="contact.html">CONTACT ME</a></li>
          <li><a class="active" href="registration.html">REGISTER</a></li>
          <li><a class="opic" href="login.html">LOGIN</a></li>
        </ul>
      </nav>
      <h1>Register Here</h1>
    </header>
    
    <br><br>

    <main>
      <form action="" target="-self" method="get">
        <div class="boxed">
          <h4>
            <label for="fname">First Name:</label>
            </td>
            <input
              type="text"
              id="fname"
              name="fname"
              placeholder="First Name"
              required
            />
            <br /><br />
            <label for="lname">Last Name:</label>
            <input
              type="text"
              id="Lname"
              name="Lname"
              placeholder="Last Name"
              required
            />
            <br /><br />
            <label for="Pnumber">Phone Number:</label>
            <input
              type="Number"
              id="number"
              name="Phone Number"
              placeholder="123-45-678"
              required
            />
            <br /><br />
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" size="1">
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
            <br />
            <br />
            <label for="Country">Country</label>
            <select id="country" name="country">
              <option value="Afganistan">Afghanistan</option>
              <option value="Albania">Albania</option>
              <option value="Algeria">Algeria</option>
              <option value="American Samoa">American Samoa</option>
              <option value="Andorra">Andorra</option>
              <option value="Angola">Angola</option>
              <option value="Anguilla">Anguilla</option>
              <option value="Antigua & Barbuda">Antigua & Barbuda</option>
              <option value="Argentina">Argentina</option>
              <option value="Armenia">Armenia</option>
              <option value="Aruba">Aruba</option>
              <option value="Australia">Australia</option>
              <option value="Austria">Austria</option>
              <option value="Azerbaijan">Azerbaijan</option>
              <option value="Bahamas">Bahamas</option>
              <option value="Bahrain">Bahrain</option>
              <option value="Bangladesh">Bangladesh</option>
              <option value="Barbados">Barbados</option>
              <option value="Belarus">Belarus</option>
              <option value="Belgium">Belgium</option>
              <option value="Belize">Belize</option>
              <option value="Benin">Benin</option>
              <option value="Bermuda">Bermuda</option>
              <option value="Bhutan">Bhutan</option>
              <option value="Bolivia">Bolivia</option>
              <option value="Bonaire">Bonaire</option>
              <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
              <option value="Botswana">Botswana</option>
              <option value="Brazil">Brazil</option>
              <option value="British Indian Ocean Ter">
                British Indian Ocean Ter
              </option>
              <option value="Brunei">Brunei</option>
              <option value="Bulgaria">Bulgaria</option>
              <option value="Burkina Faso">Burkina Faso</option>
              <option value="Burundi">Burundi</option>
              <option value="Cambodia">Cambodia</option>
              <option value="Cameroon">Cameroon</option>
              <option value="Canada">Canada</option>
              <option value="Canary Islands">Canary Islands</option>
              <option value="Cape Verde">Cape Verde</option>
              <option value="Cayman Islands">Cayman Islands</option>
              <option value="Central African Republic">
                Central African Republic
              </option>
              <option value="Chad">Chad</option>
              <option value="Channel Islands">Channel Islands</option>
              <option value="Chile">Chile</option>
              <option value="China">China</option>
              <option value="Christmas Island">Christmas Island</option>
              <option value="Cocos Island">Cocos Island</option>
              <option value="Colombia">Colombia</option>
              <option value="Comoros">Comoros</option>
              <option value="Congo">Congo</option>
              <option value="Cook Islands">Cook Islands</option>
              <option value="Costa Rica">Costa Rica</option>
              <option value="Cote DIvoire">Cote DIvoire</option>
              <option value="Croatia">Croatia</option>
              <option value="Cuba">Cuba</option>
              <option value="Curaco">Curacao</option>
              <option value="Cyprus">Cyprus</option>
              <option value="Czech Republic">Czech Republic</option>
              <option value="Denmark">Denmark</option>
              <option value="Djibouti">Djibouti</option>
              <option value="Dominica">Dominica</option>
              <option value="Dominican Republic">Dominican Republic</option>
              <option value="East Timor">East Timor</option>
              <option value="Ecuador">Ecuador</option>
              <option value="Egypt">Egypt</option>
              <option value="El Salvador">El Salvador</option>
              <option value="Equatorial Guinea">Equatorial Guinea</option>
              <option value="Eritrea">Eritrea</option>
              <option value="Estonia">Estonia</option>
              <option value="Ethiopia">Ethiopia</option>
              <option value="Falkland Islands">Falkland Islands</option>
              <option value="Faroe Islands">Faroe Islands</option>
              <option value="Fiji">Fiji</option>
              <option value="Finland">Finland</option>
              <option value="France">France</option>
              <option value="French Guiana">French Guiana</option>
              <option value="French Polynesia">French Polynesia</option>
              <option value="French Southern Ter">French Southern Ter</option>
              <option value="Gabon">Gabon</option>
              <option value="Gambia">Gambia</option>
              <option value="Georgia">Georgia</option>
              <option value="Germany">Germany</option>
              <option value="Ghana">Ghana</option>
              <option value="Gibraltar">Gibraltar</option>
              <option value="Great Britain">Great Britain</option>
              <option value="Greece">Greece</option>
              <option value="Greenland">Greenland</option>
              <option value="Grenada">Grenada</option>
              <option value="Guadeloupe">Guadeloupe</option>
              <option value="Guam">Guam</option>
              <option value="Guatemala">Guatemala</option>
              <option value="Guinea">Guinea</option>
              <option value="Guyana">Guyana</option>
              <option value="Haiti">Haiti</option>
              <option value="Hawaii">Hawaii</option>
              <option value="Honduras">Honduras</option>
              <option value="Hong Kong">Hong Kong</option>
              <option value="Hungary">Hungary</option>
              <option value="Iceland">Iceland</option>
              <option value="Indonesia">Indonesia</option>
              <option value="India">India</option>
              <option value="Iran">Iran</option>
              <option value="Iraq">Iraq</option>
              <option value="Ireland">Ireland</option>
              <option value="Isle of Man">Isle of Man</option>
              <option value="Israel">Israel</option>
              <option value="Italy">Italy</option>
              <option value="Jamaica">Jamaica</option>
              <option value="Japan">Japan</option>
              <option value="Jordan">Jordan</option>
              <option value="Kazakhstan">Kazakhstan</option>
              <option value="Kenya">Kenya</option>
              <option value="Kiribati">Kiribati</option>
              <option value="Korea North">Korea North</option>
              <option value="Korea Sout">Korea South</option>
              <option value="Kuwait">Kuwait</option>
              <option value="Kyrgyzstan">Kyrgyzstan</option>
              <option value="Laos">Laos</option>
              <option value="Latvia">Latvia</option>
              <option value="Lebanon">Lebanon</option>
              <option value="Lesotho">Lesotho</option>
              <option value="Liberia">Liberia</option>
              <option value="Libya">Libya</option>
              <option value="Liechtenstein">Liechtenstein</option>
              <option value="Lithuania">Lithuania</option>
              <option value="Luxembourg">Luxembourg</option>
              <option value="Macau">Macau</option>
              <option value="Macedonia">Macedonia</option>
              <option value="Madagascar">Madagascar</option>
              <option value="Malaysia">Malaysia</option>
              <option value="Malawi">Malawi</option>
              <option value="Maldives">Maldives</option>
              <option value="Mali">Mali</option>
              <option value="Malta">Malta</option>
              <option value="Marshall Islands">Marshall Islands</option>
              <option value="Martinique">Martinique</option>
              <option value="Mauritania">Mauritania</option>
              <option value="Mauritius">Mauritius</option>
              <option value="Mayotte">Mayotte</option>
              <option value="Mexico">Mexico</option>
              <option value="Midway Islands">Midway Islands</option>
              <option value="Moldova">Moldova</option>
              <option value="Monaco">Monaco</option>
              <option value="Mongolia">Mongolia</option>
              <option value="Montserrat">Montserrat</option>
              <option value="Morocco">Morocco</option>
              <option value="Mozambique">Mozambique</option>
              <option value="Myanmar">Myanmar</option>
              <option value="Nambia">Nambia</option>
              <option value="Nauru">Nauru</option>
              <option value="Nepal">Nepal</option>
              <option value="Netherland Antilles">Netherland Antilles</option>
              <option value="Netherlands">Netherlands (Holland, Europe)</option>
              <option value="Nevis">Nevis</option>
              <option value="New Caledonia">New Caledonia</option>
              <option value="New Zealand">New Zealand</option>
              <option value="Nicaragua">Nicaragua</option>
              <option value="Niger">Niger</option>
              <option value="Nigeria">Nigeria</option>
              <option value="Niue">Niue</option>
              <option value="Norfolk Island">Norfolk Island</option>
              <option value="Norway">Norway</option>
              <option value="Oman">Oman</option>
              <option value="Pakistan">Pakistan</option>
              <option value="Palau Island">Palau Island</option>
              <option value="Palestine">Palestine</option>
              <option value="Panama">Panama</option>
              <option value="Papua New Guinea">Papua New Guinea</option>
              <option value="Paraguay">Paraguay</option>
              <option value="Peru">Peru</option>
              <option value="Phillipines">Philippines</option>
              <option value="Pitcairn Island">Pitcairn Island</option>
              <option value="Poland">Poland</option>
              <option value="Portugal">Portugal</option>
              <option value="Puerto Rico">Puerto Rico</option>
              <option value="Qatar">Qatar</option>
              <option value="Republic of Montenegro">
                Republic of Montenegro
              </option>
              <option value="Republic of Serbia">Republic of Serbia</option>
              <option value="Reunion">Reunion</option>
              <option value="Romania">Romania</option>
              <option value="Russia">Russia</option>
              <option value="Rwanda">Rwanda</option>
              <option value="St Barthelemy">St Barthelemy</option>
              <option value="St Eustatius">St Eustatius</option>
              <option value="St Helena">St Helena</option>
              <option value="St Kitts-Nevis">St Kitts-Nevis</option>
              <option value="St Lucia">St Lucia</option>
              <option value="St Maarten">St Maarten</option>
              <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
              <option value="St Vincent & Grenadines">
                St Vincent & Grenadines
              </option>
              <option value="Saipan">Saipan</option>
              <option value="Samoa">Samoa</option>
              <option value="Samoa American">Samoa American</option>
              <option value="San Marino">San Marino</option>
              <option value="Sao Tome & Principe">Sao Tome & Principe</option>
              <option value="Saudi Arabia">Saudi Arabia</option>
              <option value="Senegal">Senegal</option>
              <option value="Seychelles">Seychelles</option>
              <option value="Sierra Leone">Sierra Leone</option>
              <option value="Singapore">Singapore</option>
              <option value="Slovakia">Slovakia</option>
              <option value="Slovenia">Slovenia</option>
              <option value="Solomon Islands">Solomon Islands</option>
              <option value="Somalia">Somalia</option>
              <option value="South Africa">South Africa</option>
              <option value="Spain">Spain</option>
              <option value="Sri Lanka">Sri Lanka</option>
              <option value="Sudan">Sudan</option>
              <option value="Suriname">Suriname</option>
              <option value="Swaziland">Swaziland</option>
              <option value="Sweden">Sweden</option>
              <option value="Switzerland">Switzerland</option>
              <option value="Syria">Syria</option>
              <option value="Tahiti">Tahiti</option>
              <option value="Taiwan">Taiwan</option>
              <option value="Tajikistan">Tajikistan</option>
              <option value="Tanzania">Tanzania</option>
              <option value="Thailand">Thailand</option>
              <option value="Togo">Togo</option>
              <option value="Tokelau">Tokelau</option>
              <option value="Tonga">Tonga</option>
              <option value="Trinidad & Tobago">Trinidad & Tobago</option>
              <option value="Tunisia">Tunisia</option>
              <option value="Turkey">Turkey</option>
              <option value="Turkmenistan">Turkmenistan</option>
              <option value="Turks & Caicos Is">Turks & Caicos Is</option>
              <option value="Tuvalu">Tuvalu</option>
              <option value="Uganda">Uganda</option>
              <option value="United Kingdom">United Kingdom</option>
              <option value="Ukraine">Ukraine</option>
              <option value="United Arab Erimates">United Arab Emirates</option>
              <option value="United States of America">
                United States of America
              </option>
              <option value="Uraguay">Uruguay</option>
              <option value="Uzbekistan">Uzbekistan</option>
              <option value="Vanuatu">Vanuatu</option>
              <option value="Vatican City State">Vatican City State</option>
              <option value="Venezuela">Venezuela</option>
              <option value="Vietnam">Vietnam</option>
              <option value="Virgin Islands (Brit)">
                Virgin Islands (Brit)
              </option>
              <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
              <option value="Wake Island">Wake Island</option>
              <option value="Wallis & Futana Is">Wallis & Futana Is</option>
              <option value="Yemen">Yemen</option>
              <option value="Zaire">Zaire</option>
              <option value="Zambia">Zambia</option>
              <option value="Zimbabwe">Zimbabwe</option>
            </select>
            <br />
            <br />

            <label for="State/province">State/Province:</label>
            <input
              type="text"
              id="state"
              name="State"
              placeholder="State/province"
              required
            /><br /><br />

            <label type="email">Email:</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Email"
              required
            />
            <br /><br />

            <label type="Password">Password:</label>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Password"
              required
            />
            <br /><br />

            <label type="Password">Confirm Password:</label>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Password"
              required
            />
          </h4>
        </div>
      </form>
    </main>
    <br />
    <hr />
    <footer>
      <p class="p">&copy 2022 | Designed by Opeyemi | All Right Reserved</p>
      <div class="container">
        <p><b>Connect with me here:</b></p>
        <a href="https://www.facebook.com/olatunbosun.opeyemi.9"
          ><i class="fa-brands fa-facebook"></i
        ></a>

        <a href="https://github.com/dem199"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a href="https://twitter.com/olatunb67146838"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a href="http://wa.me/+2348176779961">
          <i class="fa-brands fa-whatsapp"></i
        ></a>
        <a href="https://linkedin.com/in/opeyemi-olatunbosun-85b30b163"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a href="https://www.instagram.com/olatunbosun.opeyemi.9"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://www.quora.com/profile/Olatunbosun-Opeyemi-Ademola?"
        ><i class="fa-brands fa-quora"></i
      ></a>
      <a href="https://medium.com/@olatunbosunopeyemi186035"
        ><i class="fa-brands fa-medium"></i
      ></a>
      </div>
    </footer>
  </body>
</html>